Microsoft (R) COFF/PE Dumper Version 14.23.28106.4
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\jsand\Documents\PhysicsEngine\engine\lib\obj\Color.obj

File Type: COFF OBJECT

??0Color@PhysicsEngine@@QEAA@XZ (public: __cdecl PhysicsEngine::Color::Color(void)):
  0000000000000000: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  0000000000000005: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  000000000000000A: C6 00 00           mov         byte ptr [rax],0
  000000000000000D: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  0000000000000012: C6 40 01 00        mov         byte ptr [rax+1],0
  0000000000000016: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  000000000000001B: C6 40 02 00        mov         byte ptr [rax+2],0
  000000000000001F: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  0000000000000024: C6 40 03 00        mov         byte ptr [rax+3],0
  0000000000000028: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  000000000000002D: C3                 ret
  000000000000002E: CC                 int         3
  000000000000002F: CC                 int         3
  0000000000000030: CC                 int         3
  0000000000000031: CC                 int         3
  0000000000000032: CC                 int         3
  0000000000000033: CC                 int         3
  0000000000000034: CC                 int         3
  0000000000000035: CC                 int         3
  0000000000000036: CC                 int         3
  0000000000000037: CC                 int         3
  0000000000000038: CC                 int         3
  0000000000000039: CC                 int         3
  000000000000003A: CC                 int         3
  000000000000003B: CC                 int         3
  000000000000003C: CC                 int         3
  000000000000003D: CC                 int         3
  000000000000003E: CC                 int         3
  000000000000003F: CC                 int         3
??0Color@PhysicsEngine@@QEAA@EEEE@Z (public: __cdecl PhysicsEngine::Color::Color(unsigned char,unsigned char,unsigned char,unsigned char)):
  0000000000000040: 44 88 4C 24 20     mov         byte ptr [rsp+20h],r9b
  0000000000000045: 44 88 44 24 18     mov         byte ptr [rsp+18h],r8b
  000000000000004A: 88 54 24 10        mov         byte ptr [rsp+10h],dl
  000000000000004E: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  0000000000000053: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  0000000000000058: 0F B6 4C 24 10     movzx       ecx,byte ptr [rsp+10h]
  000000000000005D: 88 08              mov         byte ptr [rax],cl
  000000000000005F: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  0000000000000064: 0F B6 4C 24 18     movzx       ecx,byte ptr [rsp+18h]
  0000000000000069: 88 48 01           mov         byte ptr [rax+1],cl
  000000000000006C: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  0000000000000071: 0F B6 4C 24 20     movzx       ecx,byte ptr [rsp+20h]
  0000000000000076: 88 48 02           mov         byte ptr [rax+2],cl
  0000000000000079: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  000000000000007E: 0F B6 4C 24 28     movzx       ecx,byte ptr [rsp+28h]
  0000000000000083: 88 48 03           mov         byte ptr [rax+3],cl
  0000000000000086: 48 8B 44 24 08     mov         rax,qword ptr [rsp+8]
  000000000000008B: C3                 ret
  000000000000008C: CC                 int         3
  000000000000008D: CC                 int         3
  000000000000008E: CC                 int         3
  000000000000008F: CC                 int         3
  0000000000000090: CC                 int         3
  0000000000000091: CC                 int         3
  0000000000000092: CC                 int         3
  0000000000000093: CC                 int         3
  0000000000000094: CC                 int         3
  0000000000000095: CC                 int         3
  0000000000000096: CC                 int         3
  0000000000000097: CC                 int         3
  0000000000000098: CC                 int         3
  0000000000000099: CC                 int         3
  000000000000009A: CC                 int         3
  000000000000009B: CC                 int         3
  000000000000009C: CC                 int         3
  000000000000009D: CC                 int         3
  000000000000009E: CC                 int         3
  000000000000009F: CC                 int         3
??1Color@PhysicsEngine@@QEAA@XZ (public: __cdecl PhysicsEngine::Color::~Color(void)):
  00000000000000A0: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  00000000000000A5: C3                 ret

??__E?black@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::black''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 45 33 C9           xor         r9d,r9d
  000000000000000C: 45 33 C0           xor         r8d,r8d
  000000000000000F: 33 D2              xor         edx,edx
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?black@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?black@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__E?blue@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::blue''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 41 B1 FF           mov         r9b,0FFh
  000000000000000C: 45 33 C0           xor         r8d,r8d
  000000000000000F: 33 D2              xor         edx,edx
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?blue@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?blue@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__E?green@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::green''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 45 33 C9           xor         r9d,r9d
  000000000000000C: 41 B0 FF           mov         r8b,0FFh
  000000000000000F: 33 D2              xor         edx,edx
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?green@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?green@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__E?red@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::red''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 45 33 C9           xor         r9d,r9d
  000000000000000C: 45 33 C0           xor         r8d,r8d
  000000000000000F: B2 FF              mov         dl,0FFh
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?red@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?red@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__E?white@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::white''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 41 B1 FF           mov         r9b,0FFh
  000000000000000C: 41 B0 FF           mov         r8b,0FFh
  000000000000000F: B2 FF              mov         dl,0FFh
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?white@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?white@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__E?yellow@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic initializer for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::yellow''(void)):
  0000000000000000: 48 83 EC 38        sub         rsp,38h
  0000000000000004: C6 44 24 20 FF     mov         byte ptr [rsp+20h],0FFh
  0000000000000009: 41 B1 04           mov         r9b,4
  000000000000000C: 41 B0 EA           mov         r8b,0EAh
  000000000000000F: B2 FF              mov         dl,0FFh
  0000000000000011: 48 8D 0D 00 00 00  lea         rcx,[?yellow@Color@PhysicsEngine@@2V12@A]
                    00
  0000000000000018: E8 00 00 00 00     call        ??0Color@PhysicsEngine@@QEAA@EEEE@Z
  000000000000001D: 48 8D 0D 00 00 00  lea         rcx,[??__F?yellow@Color@PhysicsEngine@@2V12@A@@YAXXZ]
                    00
  0000000000000024: E8 00 00 00 00     call        atexit
  0000000000000029: 48 83 C4 38        add         rsp,38h
  000000000000002D: C3                 ret

??__F?black@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::black''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?black@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

??__F?blue@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::blue''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?blue@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

??__F?green@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::green''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?green@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

??__F?red@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::red''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?red@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

??__F?white@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::white''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?white@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

??__F?yellow@Color@PhysicsEngine@@2V12@A@@YAXXZ (void __cdecl `dynamic atexit destructor for 'public: static class PhysicsEngine::Color PhysicsEngine::Color::yellow''(void)):
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8D 0D 00 00 00  lea         rcx,[?yellow@Color@PhysicsEngine@@2V12@A]
                    00
  000000000000000B: E8 00 00 00 00     call        ??1Color@PhysicsEngine@@QEAA@XZ
  0000000000000010: 48 83 C4 28        add         rsp,28h
  0000000000000014: C3                 ret

  Summary

          30 .CRT$XCU
          18 .bss
         1B8 .chks64
         EF4 .debug$S
          5C .debug$T
          30 .drectve
          90 .pdata
         114 .text$di
          A6 .text$mn
          7E .text$yd
          60 .xdata
