Microsoft (R) COFF/PE Dumper Version 14.16.27026.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file engine.lib

File Type: LIBRARY

  Summary

        1188 .CRT$XCU
        1FCA .bss
         318 .data
        6E9D .data$r
      7B8B24 .debug$S
        1590 .debug$T
        A919 .drectve
       2DF48 .pdata
       158F0 .rdata
       1080C .rdata$r
        3D78 .text$di
      1BC3DF .text$mn
        7BE9 .text$x
        1404 .text$yd
       2F01C .xdata
        2700 .xdata$x
