Material:
  type: 1004
  hide: 0
  id: 03badea3-a684-40b6-a183-0119c7cde590
  name: Editor loaded Standard
  shaderId: 3bafff3c-81ff-4e24-881a-26c7fd6ab62e
  renderQueue: Opaque
  material.shininess:
    type: Float
    data: 0
  material.color:
    type: Vec4
    data:
      - 0
      - 0
      - 0
      - 0
  material.ambient:
    type: Vec3
    data:
      - 0
      - 0
      - 0
  material.diffuse:
    type: Vec3
    data:
      - 0
      - 0
      - 0
  material.specular:
    type: Vec3
    data:
      - 0
      - 0
      - 0
  material.mainTexture:
    type: Sampler2D
    data: 00000000-0000-0000-0000-000000000000
  material.normalMap:
    type: Sampler2D
    data: 00000000-0000-0000-0000-000000000000
  material.specularMap:
    type: Sampler2D
    data: 00000000-0000-0000-0000-000000000000
